# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure--b+pw*n2vxg(s91$mjn$8#*y=6ru_=@ym(kwfxq#&)s87+$uw4"

DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_NAME=q_product
POSTGRES_USER=q_product
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_HOST=db